'Animal_Minimalis
'By: Nums -- Modified by Brad Lyman
'Good for mutation sims and for
'newbies to see how a basic bot works.
'Contains everything necessary for it
'to survive and reproduce.

' Gene 1 Food Finder
cond
  eye5 > 0
  and refeye != myeye
start
  dx <- refveldx
  up <- refvelup + 30
stop

' Gene 2 Eat Food
cond
  eye5 > 50
  and refeye != myeye
start
  shoot <- -1
  up    <- refvelup
stop

' Gene 3 Avoiding Family
cond
  eye5 = 0
  or refeye = myeye
start
  rnd   <- 314
  aimdx <- rnd
stop

' Gene 4 Reproduce
cond
  nrg > 20000
start
  repro <- 10
stop

end
